// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/pb/gravity.proto

package pb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type TunnelStatus int32

const (
	TunnelStatus_Idle    TunnelStatus = 0
	TunnelStatus_Running TunnelStatus = 1
	TunnelStatus_Error   TunnelStatus = 2
)

var TunnelStatus_name = map[int32]string{
	0: "Idle",
	1: "Running",
	2: "Error",
}
var TunnelStatus_value = map[string]int32{
	"Idle":    0,
	"Running": 1,
	"Error":   2,
}

func (x TunnelStatus) String() string {
	return proto.EnumName(TunnelStatus_name, int32(x))
}
func (TunnelStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{0}
}

type Void struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Void) Reset()         { *m = Void{} }
func (m *Void) String() string { return proto.CompactTextString(m) }
func (*Void) ProtoMessage()    {}
func (*Void) Descriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{0}
}
func (m *Void) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Void.Unmarshal(m, b)
}
func (m *Void) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Void.Marshal(b, m, deterministic)
}
func (dst *Void) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Void.Merge(dst, src)
}
func (m *Void) XXX_Size() int {
	return xxx_messageInfo_Void.Size(m)
}
func (m *Void) XXX_DiscardUnknown() {
	xxx_messageInfo_Void.DiscardUnknown(m)
}

var xxx_messageInfo_Void proto.InternalMessageInfo

type VersionReply struct {
	AppName              string   `protobuf:"bytes,1,opt,name=appName,proto3" json:"appName,omitempty"`
	AppVersion           string   `protobuf:"bytes,2,opt,name=appVersion,proto3" json:"appVersion,omitempty"`
	AppBuild             string   `protobuf:"bytes,3,opt,name=appBuild,proto3" json:"appBuild,omitempty"`
	AppCommit            string   `protobuf:"bytes,4,opt,name=appCommit,proto3" json:"appCommit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VersionReply) Reset()         { *m = VersionReply{} }
func (m *VersionReply) String() string { return proto.CompactTextString(m) }
func (*VersionReply) ProtoMessage()    {}
func (*VersionReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{1}
}
func (m *VersionReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VersionReply.Unmarshal(m, b)
}
func (m *VersionReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VersionReply.Marshal(b, m, deterministic)
}
func (dst *VersionReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VersionReply.Merge(dst, src)
}
func (m *VersionReply) XXX_Size() int {
	return xxx_messageInfo_VersionReply.Size(m)
}
func (m *VersionReply) XXX_DiscardUnknown() {
	xxx_messageInfo_VersionReply.DiscardUnknown(m)
}

var xxx_messageInfo_VersionReply proto.InternalMessageInfo

func (m *VersionReply) GetAppName() string {
	if m != nil {
		return m.AppName
	}
	return ""
}

func (m *VersionReply) GetAppVersion() string {
	if m != nil {
		return m.AppVersion
	}
	return ""
}

func (m *VersionReply) GetAppBuild() string {
	if m != nil {
		return m.AppBuild
	}
	return ""
}

func (m *VersionReply) GetAppCommit() string {
	if m != nil {
		return m.AppCommit
	}
	return ""
}

type CommonReply struct {
	Status               uint32   `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommonReply) Reset()         { *m = CommonReply{} }
func (m *CommonReply) String() string { return proto.CompactTextString(m) }
func (*CommonReply) ProtoMessage()    {}
func (*CommonReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{2}
}
func (m *CommonReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommonReply.Unmarshal(m, b)
}
func (m *CommonReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommonReply.Marshal(b, m, deterministic)
}
func (dst *CommonReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommonReply.Merge(dst, src)
}
func (m *CommonReply) XXX_Size() int {
	return xxx_messageInfo_CommonReply.Size(m)
}
func (m *CommonReply) XXX_DiscardUnknown() {
	xxx_messageInfo_CommonReply.DiscardUnknown(m)
}

var xxx_messageInfo_CommonReply proto.InternalMessageInfo

func (m *CommonReply) GetStatus() uint32 {
	if m != nil {
		return m.Status
	}
	return 0
}

type AddTunnelRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Addr                 string   `protobuf:"bytes,2,opt,name=addr,proto3" json:"addr,omitempty"`
	Port                 uint32   `protobuf:"varint,3,opt,name=port,proto3" json:"port,omitempty"`
	Input                string   `protobuf:"bytes,4,opt,name=input,proto3" json:"input,omitempty"`
	Output               string   `protobuf:"bytes,5,opt,name=output,proto3" json:"output,omitempty"`
	MaxConn              int32    `protobuf:"varint,6,opt,name=maxConn,proto3" json:"maxConn,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddTunnelRequest) Reset()         { *m = AddTunnelRequest{} }
func (m *AddTunnelRequest) String() string { return proto.CompactTextString(m) }
func (*AddTunnelRequest) ProtoMessage()    {}
func (*AddTunnelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{3}
}
func (m *AddTunnelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddTunnelRequest.Unmarshal(m, b)
}
func (m *AddTunnelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddTunnelRequest.Marshal(b, m, deterministic)
}
func (dst *AddTunnelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddTunnelRequest.Merge(dst, src)
}
func (m *AddTunnelRequest) XXX_Size() int {
	return xxx_messageInfo_AddTunnelRequest.Size(m)
}
func (m *AddTunnelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddTunnelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddTunnelRequest proto.InternalMessageInfo

func (m *AddTunnelRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *AddTunnelRequest) GetAddr() string {
	if m != nil {
		return m.Addr
	}
	return ""
}

func (m *AddTunnelRequest) GetPort() uint32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *AddTunnelRequest) GetInput() string {
	if m != nil {
		return m.Input
	}
	return ""
}

func (m *AddTunnelRequest) GetOutput() string {
	if m != nil {
		return m.Output
	}
	return ""
}

func (m *AddTunnelRequest) GetMaxConn() int32 {
	if m != nil {
		return m.MaxConn
	}
	return 0
}

type UpdateTunnelRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Addr                 string   `protobuf:"bytes,2,opt,name=addr,proto3" json:"addr,omitempty"`
	Port                 uint32   `protobuf:"varint,3,opt,name=port,proto3" json:"port,omitempty"`
	Input                string   `protobuf:"bytes,4,opt,name=input,proto3" json:"input,omitempty"`
	Output               string   `protobuf:"bytes,5,opt,name=output,proto3" json:"output,omitempty"`
	MaxConn              int32    `protobuf:"varint,6,opt,name=maxConn,proto3" json:"maxConn,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateTunnelRequest) Reset()         { *m = UpdateTunnelRequest{} }
func (m *UpdateTunnelRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateTunnelRequest) ProtoMessage()    {}
func (*UpdateTunnelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{4}
}
func (m *UpdateTunnelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTunnelRequest.Unmarshal(m, b)
}
func (m *UpdateTunnelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTunnelRequest.Marshal(b, m, deterministic)
}
func (dst *UpdateTunnelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTunnelRequest.Merge(dst, src)
}
func (m *UpdateTunnelRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateTunnelRequest.Size(m)
}
func (m *UpdateTunnelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTunnelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTunnelRequest proto.InternalMessageInfo

func (m *UpdateTunnelRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UpdateTunnelRequest) GetAddr() string {
	if m != nil {
		return m.Addr
	}
	return ""
}

func (m *UpdateTunnelRequest) GetPort() uint32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *UpdateTunnelRequest) GetInput() string {
	if m != nil {
		return m.Input
	}
	return ""
}

func (m *UpdateTunnelRequest) GetOutput() string {
	if m != nil {
		return m.Output
	}
	return ""
}

func (m *UpdateTunnelRequest) GetMaxConn() int32 {
	if m != nil {
		return m.MaxConn
	}
	return 0
}

type StartTunnelRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	IgnoreRunning        bool     `protobuf:"varint,2,opt,name=ignoreRunning,proto3" json:"ignoreRunning,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StartTunnelRequest) Reset()         { *m = StartTunnelRequest{} }
func (m *StartTunnelRequest) String() string { return proto.CompactTextString(m) }
func (*StartTunnelRequest) ProtoMessage()    {}
func (*StartTunnelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{5}
}
func (m *StartTunnelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartTunnelRequest.Unmarshal(m, b)
}
func (m *StartTunnelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartTunnelRequest.Marshal(b, m, deterministic)
}
func (dst *StartTunnelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartTunnelRequest.Merge(dst, src)
}
func (m *StartTunnelRequest) XXX_Size() int {
	return xxx_messageInfo_StartTunnelRequest.Size(m)
}
func (m *StartTunnelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StartTunnelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StartTunnelRequest proto.InternalMessageInfo

func (m *StartTunnelRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *StartTunnelRequest) GetIgnoreRunning() bool {
	if m != nil {
		return m.IgnoreRunning
	}
	return false
}

type StopTunnelRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	IgnoreIdle           bool     `protobuf:"varint,2,opt,name=ignoreIdle,proto3" json:"ignoreIdle,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StopTunnelRequest) Reset()         { *m = StopTunnelRequest{} }
func (m *StopTunnelRequest) String() string { return proto.CompactTextString(m) }
func (*StopTunnelRequest) ProtoMessage()    {}
func (*StopTunnelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{6}
}
func (m *StopTunnelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StopTunnelRequest.Unmarshal(m, b)
}
func (m *StopTunnelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StopTunnelRequest.Marshal(b, m, deterministic)
}
func (dst *StopTunnelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StopTunnelRequest.Merge(dst, src)
}
func (m *StopTunnelRequest) XXX_Size() int {
	return xxx_messageInfo_StopTunnelRequest.Size(m)
}
func (m *StopTunnelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StopTunnelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StopTunnelRequest proto.InternalMessageInfo

func (m *StopTunnelRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *StopTunnelRequest) GetIgnoreIdle() bool {
	if m != nil {
		return m.IgnoreIdle
	}
	return false
}

type RemoveTunnelRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Force                bool     `protobuf:"varint,2,opt,name=force,proto3" json:"force,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemoveTunnelRequest) Reset()         { *m = RemoveTunnelRequest{} }
func (m *RemoveTunnelRequest) String() string { return proto.CompactTextString(m) }
func (*RemoveTunnelRequest) ProtoMessage()    {}
func (*RemoveTunnelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{7}
}
func (m *RemoveTunnelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoveTunnelRequest.Unmarshal(m, b)
}
func (m *RemoveTunnelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoveTunnelRequest.Marshal(b, m, deterministic)
}
func (dst *RemoveTunnelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoveTunnelRequest.Merge(dst, src)
}
func (m *RemoveTunnelRequest) XXX_Size() int {
	return xxx_messageInfo_RemoveTunnelRequest.Size(m)
}
func (m *RemoveTunnelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoveTunnelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RemoveTunnelRequest proto.InternalMessageInfo

func (m *RemoveTunnelRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *RemoveTunnelRequest) GetForce() bool {
	if m != nil {
		return m.Force
	}
	return false
}

type ListTunnelRequest struct {
	Query                string   `protobuf:"bytes,1,opt,name=query,proto3" json:"query,omitempty"`
	Options              bool     `protobuf:"varint,2,opt,name=options,proto3" json:"options,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListTunnelRequest) Reset()         { *m = ListTunnelRequest{} }
func (m *ListTunnelRequest) String() string { return proto.CompactTextString(m) }
func (*ListTunnelRequest) ProtoMessage()    {}
func (*ListTunnelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{8}
}
func (m *ListTunnelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTunnelRequest.Unmarshal(m, b)
}
func (m *ListTunnelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTunnelRequest.Marshal(b, m, deterministic)
}
func (dst *ListTunnelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTunnelRequest.Merge(dst, src)
}
func (m *ListTunnelRequest) XXX_Size() int {
	return xxx_messageInfo_ListTunnelRequest.Size(m)
}
func (m *ListTunnelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTunnelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTunnelRequest proto.InternalMessageInfo

func (m *ListTunnelRequest) GetQuery() string {
	if m != nil {
		return m.Query
	}
	return ""
}

func (m *ListTunnelRequest) GetOptions() bool {
	if m != nil {
		return m.Options
	}
	return false
}

type ListTunnelReply struct {
	Tunnels              []*TunnelInfo `protobuf:"bytes,2,rep,name=tunnels,proto3" json:"tunnels,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *ListTunnelReply) Reset()         { *m = ListTunnelReply{} }
func (m *ListTunnelReply) String() string { return proto.CompactTextString(m) }
func (*ListTunnelReply) ProtoMessage()    {}
func (*ListTunnelReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{9}
}
func (m *ListTunnelReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTunnelReply.Unmarshal(m, b)
}
func (m *ListTunnelReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTunnelReply.Marshal(b, m, deterministic)
}
func (dst *ListTunnelReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTunnelReply.Merge(dst, src)
}
func (m *ListTunnelReply) XXX_Size() int {
	return xxx_messageInfo_ListTunnelReply.Size(m)
}
func (m *ListTunnelReply) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTunnelReply.DiscardUnknown(m)
}

var xxx_messageInfo_ListTunnelReply proto.InternalMessageInfo

func (m *ListTunnelReply) GetTunnels() []*TunnelInfo {
	if m != nil {
		return m.Tunnels
	}
	return nil
}

type TunnelInfo struct {
	Name                 string            `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Addr                 string            `protobuf:"bytes,2,opt,name=addr,proto3" json:"addr,omitempty"`
	Port                 uint32            `protobuf:"varint,3,opt,name=port,proto3" json:"port,omitempty"`
	Status               TunnelStatus      `protobuf:"varint,4,opt,name=status,proto3,enum=pb.TunnelStatus" json:"status,omitempty"`
	MaxConn              int32             `protobuf:"varint,5,opt,name=MaxConn,json=maxConn,proto3" json:"MaxConn,omitempty"`
	CurConn              int32             `protobuf:"varint,6,opt,name=CurConn,json=curConn,proto3" json:"CurConn,omitempty"`
	IProtocol            string            `protobuf:"bytes,7,opt,name=iProtocol,proto3" json:"iProtocol,omitempty"`
	IOptions             map[string]string `protobuf:"bytes,8,rep,name=iOptions,proto3" json:"iOptions,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	OProtocol            string            `protobuf:"bytes,9,opt,name=oProtocol,proto3" json:"oProtocol,omitempty"`
	OOptions             map[string]string `protobuf:"bytes,10,rep,name=oOptions,proto3" json:"oOptions,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	StartTime            uint64            `protobuf:"varint,11,opt,name=startTime,proto3" json:"startTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *TunnelInfo) Reset()         { *m = TunnelInfo{} }
func (m *TunnelInfo) String() string { return proto.CompactTextString(m) }
func (*TunnelInfo) ProtoMessage()    {}
func (*TunnelInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{10}
}
func (m *TunnelInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TunnelInfo.Unmarshal(m, b)
}
func (m *TunnelInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TunnelInfo.Marshal(b, m, deterministic)
}
func (dst *TunnelInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TunnelInfo.Merge(dst, src)
}
func (m *TunnelInfo) XXX_Size() int {
	return xxx_messageInfo_TunnelInfo.Size(m)
}
func (m *TunnelInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_TunnelInfo.DiscardUnknown(m)
}

var xxx_messageInfo_TunnelInfo proto.InternalMessageInfo

func (m *TunnelInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *TunnelInfo) GetAddr() string {
	if m != nil {
		return m.Addr
	}
	return ""
}

func (m *TunnelInfo) GetPort() uint32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *TunnelInfo) GetStatus() TunnelStatus {
	if m != nil {
		return m.Status
	}
	return TunnelStatus_Idle
}

func (m *TunnelInfo) GetMaxConn() int32 {
	if m != nil {
		return m.MaxConn
	}
	return 0
}

func (m *TunnelInfo) GetCurConn() int32 {
	if m != nil {
		return m.CurConn
	}
	return 0
}

func (m *TunnelInfo) GetIProtocol() string {
	if m != nil {
		return m.IProtocol
	}
	return ""
}

func (m *TunnelInfo) GetIOptions() map[string]string {
	if m != nil {
		return m.IOptions
	}
	return nil
}

func (m *TunnelInfo) GetOProtocol() string {
	if m != nil {
		return m.OProtocol
	}
	return ""
}

func (m *TunnelInfo) GetOOptions() map[string]string {
	if m != nil {
		return m.OOptions
	}
	return nil
}

func (m *TunnelInfo) GetStartTime() uint64 {
	if m != nil {
		return m.StartTime
	}
	return 0
}

type FlowStat struct {
	Year                 uint32   `protobuf:"varint,1,opt,name=year,proto3" json:"year,omitempty"`
	Month                uint32   `protobuf:"varint,2,opt,name=month,proto3" json:"month,omitempty"`
	Day                  uint32   `protobuf:"varint,3,opt,name=day,proto3" json:"day,omitempty"`
	Hour                 uint32   `protobuf:"varint,4,opt,name=hour,proto3" json:"hour,omitempty"`
	Ingress              uint64   `protobuf:"varint,5,opt,name=ingress,proto3" json:"ingress,omitempty"`
	Egress               uint64   `protobuf:"varint,6,opt,name=egress,proto3" json:"egress,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FlowStat) Reset()         { *m = FlowStat{} }
func (m *FlowStat) String() string { return proto.CompactTextString(m) }
func (*FlowStat) ProtoMessage()    {}
func (*FlowStat) Descriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{11}
}
func (m *FlowStat) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FlowStat.Unmarshal(m, b)
}
func (m *FlowStat) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FlowStat.Marshal(b, m, deterministic)
}
func (dst *FlowStat) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FlowStat.Merge(dst, src)
}
func (m *FlowStat) XXX_Size() int {
	return xxx_messageInfo_FlowStat.Size(m)
}
func (m *FlowStat) XXX_DiscardUnknown() {
	xxx_messageInfo_FlowStat.DiscardUnknown(m)
}

var xxx_messageInfo_FlowStat proto.InternalMessageInfo

func (m *FlowStat) GetYear() uint32 {
	if m != nil {
		return m.Year
	}
	return 0
}

func (m *FlowStat) GetMonth() uint32 {
	if m != nil {
		return m.Month
	}
	return 0
}

func (m *FlowStat) GetDay() uint32 {
	if m != nil {
		return m.Day
	}
	return 0
}

func (m *FlowStat) GetHour() uint32 {
	if m != nil {
		return m.Hour
	}
	return 0
}

func (m *FlowStat) GetIngress() uint64 {
	if m != nil {
		return m.Ingress
	}
	return 0
}

func (m *FlowStat) GetEgress() uint64 {
	if m != nil {
		return m.Egress
	}
	return 0
}

type StatTunnelRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	From                 string   `protobuf:"bytes,2,opt,name=from,proto3" json:"from,omitempty"`
	To                   string   `protobuf:"bytes,3,opt,name=to,proto3" json:"to,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatTunnelRequest) Reset()         { *m = StatTunnelRequest{} }
func (m *StatTunnelRequest) String() string { return proto.CompactTextString(m) }
func (*StatTunnelRequest) ProtoMessage()    {}
func (*StatTunnelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{12}
}
func (m *StatTunnelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatTunnelRequest.Unmarshal(m, b)
}
func (m *StatTunnelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatTunnelRequest.Marshal(b, m, deterministic)
}
func (dst *StatTunnelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatTunnelRequest.Merge(dst, src)
}
func (m *StatTunnelRequest) XXX_Size() int {
	return xxx_messageInfo_StatTunnelRequest.Size(m)
}
func (m *StatTunnelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StatTunnelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StatTunnelRequest proto.InternalMessageInfo

func (m *StatTunnelRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *StatTunnelRequest) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *StatTunnelRequest) GetTo() string {
	if m != nil {
		return m.To
	}
	return ""
}

type StatTunnelReply struct {
	Status               uint32      `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	FlowStats            []*FlowStat `protobuf:"bytes,2,rep,name=flowStats,proto3" json:"flowStats,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *StatTunnelReply) Reset()         { *m = StatTunnelReply{} }
func (m *StatTunnelReply) String() string { return proto.CompactTextString(m) }
func (*StatTunnelReply) ProtoMessage()    {}
func (*StatTunnelReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_gravity_f60a3528fcf7c289, []int{13}
}
func (m *StatTunnelReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatTunnelReply.Unmarshal(m, b)
}
func (m *StatTunnelReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatTunnelReply.Marshal(b, m, deterministic)
}
func (dst *StatTunnelReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatTunnelReply.Merge(dst, src)
}
func (m *StatTunnelReply) XXX_Size() int {
	return xxx_messageInfo_StatTunnelReply.Size(m)
}
func (m *StatTunnelReply) XXX_DiscardUnknown() {
	xxx_messageInfo_StatTunnelReply.DiscardUnknown(m)
}

var xxx_messageInfo_StatTunnelReply proto.InternalMessageInfo

func (m *StatTunnelReply) GetStatus() uint32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *StatTunnelReply) GetFlowStats() []*FlowStat {
	if m != nil {
		return m.FlowStats
	}
	return nil
}

func init() {
	proto.RegisterType((*Void)(nil), "pb.Void")
	proto.RegisterType((*VersionReply)(nil), "pb.VersionReply")
	proto.RegisterType((*CommonReply)(nil), "pb.CommonReply")
	proto.RegisterType((*AddTunnelRequest)(nil), "pb.AddTunnelRequest")
	proto.RegisterType((*UpdateTunnelRequest)(nil), "pb.UpdateTunnelRequest")
	proto.RegisterType((*StartTunnelRequest)(nil), "pb.StartTunnelRequest")
	proto.RegisterType((*StopTunnelRequest)(nil), "pb.StopTunnelRequest")
	proto.RegisterType((*RemoveTunnelRequest)(nil), "pb.RemoveTunnelRequest")
	proto.RegisterType((*ListTunnelRequest)(nil), "pb.ListTunnelRequest")
	proto.RegisterType((*ListTunnelReply)(nil), "pb.ListTunnelReply")
	proto.RegisterType((*TunnelInfo)(nil), "pb.TunnelInfo")
	proto.RegisterMapType((map[string]string)(nil), "pb.TunnelInfo.IOptionsEntry")
	proto.RegisterMapType((map[string]string)(nil), "pb.TunnelInfo.OOptionsEntry")
	proto.RegisterType((*FlowStat)(nil), "pb.FlowStat")
	proto.RegisterType((*StatTunnelRequest)(nil), "pb.StatTunnelRequest")
	proto.RegisterType((*StatTunnelReply)(nil), "pb.StatTunnelReply")
	proto.RegisterEnum("pb.TunnelStatus", TunnelStatus_name, TunnelStatus_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// GravityClient is the client API for Gravity service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GravityClient interface {
	Version(ctx context.Context, in *Void, opts ...grpc.CallOption) (*VersionReply, error)
	AddTunnel(ctx context.Context, in *AddTunnelRequest, opts ...grpc.CallOption) (*CommonReply, error)
	RemoveTunnel(ctx context.Context, in *RemoveTunnelRequest, opts ...grpc.CallOption) (*CommonReply, error)
	StartTunnel(ctx context.Context, in *StartTunnelRequest, opts ...grpc.CallOption) (*CommonReply, error)
	StopTunnel(ctx context.Context, in *StopTunnelRequest, opts ...grpc.CallOption) (*CommonReply, error)
	ListTunnel(ctx context.Context, in *ListTunnelRequest, opts ...grpc.CallOption) (*ListTunnelReply, error)
	StatTunnel(ctx context.Context, in *StatTunnelRequest, opts ...grpc.CallOption) (*StatTunnelReply, error)
	UpdateTunnel(ctx context.Context, in *UpdateTunnelRequest, opts ...grpc.CallOption) (*CommonReply, error)
}

type gravityClient struct {
	cc *grpc.ClientConn
}

func NewGravityClient(cc *grpc.ClientConn) GravityClient {
	return &gravityClient{cc}
}

func (c *gravityClient) Version(ctx context.Context, in *Void, opts ...grpc.CallOption) (*VersionReply, error) {
	out := new(VersionReply)
	err := c.cc.Invoke(ctx, "/pb.Gravity/Version", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gravityClient) AddTunnel(ctx context.Context, in *AddTunnelRequest, opts ...grpc.CallOption) (*CommonReply, error) {
	out := new(CommonReply)
	err := c.cc.Invoke(ctx, "/pb.Gravity/AddTunnel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gravityClient) RemoveTunnel(ctx context.Context, in *RemoveTunnelRequest, opts ...grpc.CallOption) (*CommonReply, error) {
	out := new(CommonReply)
	err := c.cc.Invoke(ctx, "/pb.Gravity/RemoveTunnel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gravityClient) StartTunnel(ctx context.Context, in *StartTunnelRequest, opts ...grpc.CallOption) (*CommonReply, error) {
	out := new(CommonReply)
	err := c.cc.Invoke(ctx, "/pb.Gravity/StartTunnel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gravityClient) StopTunnel(ctx context.Context, in *StopTunnelRequest, opts ...grpc.CallOption) (*CommonReply, error) {
	out := new(CommonReply)
	err := c.cc.Invoke(ctx, "/pb.Gravity/StopTunnel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gravityClient) ListTunnel(ctx context.Context, in *ListTunnelRequest, opts ...grpc.CallOption) (*ListTunnelReply, error) {
	out := new(ListTunnelReply)
	err := c.cc.Invoke(ctx, "/pb.Gravity/ListTunnel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gravityClient) StatTunnel(ctx context.Context, in *StatTunnelRequest, opts ...grpc.CallOption) (*StatTunnelReply, error) {
	out := new(StatTunnelReply)
	err := c.cc.Invoke(ctx, "/pb.Gravity/StatTunnel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gravityClient) UpdateTunnel(ctx context.Context, in *UpdateTunnelRequest, opts ...grpc.CallOption) (*CommonReply, error) {
	out := new(CommonReply)
	err := c.cc.Invoke(ctx, "/pb.Gravity/UpdateTunnel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GravityServer is the server API for Gravity service.
type GravityServer interface {
	Version(context.Context, *Void) (*VersionReply, error)
	AddTunnel(context.Context, *AddTunnelRequest) (*CommonReply, error)
	RemoveTunnel(context.Context, *RemoveTunnelRequest) (*CommonReply, error)
	StartTunnel(context.Context, *StartTunnelRequest) (*CommonReply, error)
	StopTunnel(context.Context, *StopTunnelRequest) (*CommonReply, error)
	ListTunnel(context.Context, *ListTunnelRequest) (*ListTunnelReply, error)
	StatTunnel(context.Context, *StatTunnelRequest) (*StatTunnelReply, error)
	UpdateTunnel(context.Context, *UpdateTunnelRequest) (*CommonReply, error)
}

func RegisterGravityServer(s *grpc.Server, srv GravityServer) {
	s.RegisterService(&_Gravity_serviceDesc, srv)
}

func _Gravity_Version_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Void)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GravityServer).Version(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Gravity/Version",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GravityServer).Version(ctx, req.(*Void))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gravity_AddTunnel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddTunnelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GravityServer).AddTunnel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Gravity/AddTunnel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GravityServer).AddTunnel(ctx, req.(*AddTunnelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gravity_RemoveTunnel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveTunnelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GravityServer).RemoveTunnel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Gravity/RemoveTunnel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GravityServer).RemoveTunnel(ctx, req.(*RemoveTunnelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gravity_StartTunnel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StartTunnelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GravityServer).StartTunnel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Gravity/StartTunnel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GravityServer).StartTunnel(ctx, req.(*StartTunnelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gravity_StopTunnel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StopTunnelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GravityServer).StopTunnel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Gravity/StopTunnel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GravityServer).StopTunnel(ctx, req.(*StopTunnelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gravity_ListTunnel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTunnelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GravityServer).ListTunnel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Gravity/ListTunnel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GravityServer).ListTunnel(ctx, req.(*ListTunnelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gravity_StatTunnel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatTunnelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GravityServer).StatTunnel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Gravity/StatTunnel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GravityServer).StatTunnel(ctx, req.(*StatTunnelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gravity_UpdateTunnel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTunnelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GravityServer).UpdateTunnel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Gravity/UpdateTunnel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GravityServer).UpdateTunnel(ctx, req.(*UpdateTunnelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Gravity_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.Gravity",
	HandlerType: (*GravityServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Version",
			Handler:    _Gravity_Version_Handler,
		},
		{
			MethodName: "AddTunnel",
			Handler:    _Gravity_AddTunnel_Handler,
		},
		{
			MethodName: "RemoveTunnel",
			Handler:    _Gravity_RemoveTunnel_Handler,
		},
		{
			MethodName: "StartTunnel",
			Handler:    _Gravity_StartTunnel_Handler,
		},
		{
			MethodName: "StopTunnel",
			Handler:    _Gravity_StopTunnel_Handler,
		},
		{
			MethodName: "ListTunnel",
			Handler:    _Gravity_ListTunnel_Handler,
		},
		{
			MethodName: "StatTunnel",
			Handler:    _Gravity_StatTunnel_Handler,
		},
		{
			MethodName: "UpdateTunnel",
			Handler:    _Gravity_UpdateTunnel_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/pb/gravity.proto",
}

func init() { proto.RegisterFile("rpc/pb/gravity.proto", fileDescriptor_gravity_f60a3528fcf7c289) }

var fileDescriptor_gravity_f60a3528fcf7c289 = []byte{
	// 815 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x56, 0xcd, 0x6f, 0x1b, 0x45,
	0x14, 0xcf, 0xfa, 0xdb, 0xcf, 0x71, 0xe2, 0x4e, 0x4c, 0x59, 0x59, 0x55, 0x15, 0xad, 0x40, 0x58,
	0x3d, 0xa4, 0x28, 0x20, 0x14, 0xb5, 0x07, 0x04, 0x51, 0xa9, 0x22, 0xa0, 0x41, 0x13, 0xda, 0xfb,
	0xc4, 0x3b, 0x76, 0x57, 0x78, 0x67, 0xa6, 0xb3, 0xb3, 0x01, 0x5f, 0x39, 0x73, 0x46, 0xe2, 0x5f,
	0xe2, 0x8f, 0xe1, 0x6f, 0x40, 0x6f, 0x3e, 0xbc, 0x6b, 0x77, 0x45, 0x2b, 0xb8, 0x70, 0x7b, 0xbf,
	0xf7, 0x35, 0x6f, 0xdf, 0xe7, 0xc2, 0x54, 0xab, 0xc5, 0x63, 0x75, 0xfb, 0x78, 0xa5, 0xd9, 0x5d,
	0x66, 0x36, 0x67, 0x4a, 0x4b, 0x23, 0x49, 0x4b, 0xdd, 0x26, 0x3d, 0xe8, 0xbc, 0x92, 0x59, 0x9a,
	0xfc, 0x1a, 0xc1, 0xe1, 0x2b, 0xae, 0x8b, 0x4c, 0x0a, 0xca, 0xd5, 0x7a, 0x43, 0x62, 0xe8, 0x33,
	0xa5, 0x5e, 0xb0, 0x9c, 0xc7, 0xd1, 0x69, 0x34, 0x1f, 0xd2, 0x00, 0xc9, 0x43, 0x00, 0xa6, 0x94,
	0x57, 0x8e, 0x5b, 0x56, 0x58, 0xe3, 0x90, 0x19, 0x0c, 0x98, 0x52, 0x5f, 0x97, 0xd9, 0x3a, 0x8d,
	0xdb, 0x56, 0xba, 0xc5, 0xe4, 0x01, 0x0c, 0x99, 0x52, 0x97, 0x32, 0xcf, 0x33, 0x13, 0x77, 0xac,
	0xb0, 0x62, 0x24, 0x1f, 0xc3, 0x08, 0xa9, 0x10, 0xc2, 0x7d, 0xe8, 0x15, 0x86, 0x99, 0xb2, 0xb0,
	0x11, 0x8c, 0xa9, 0x47, 0xc9, 0xef, 0x11, 0x4c, 0xbe, 0x4a, 0xd3, 0x1f, 0x4b, 0x21, 0xf8, 0x9a,
	0xf2, 0x37, 0x25, 0x2f, 0x0c, 0x21, 0xd0, 0x11, 0x55, 0xb0, 0x96, 0x46, 0x1e, 0x4b, 0x53, 0xed,
	0x63, 0xb4, 0x34, 0xf2, 0x94, 0xd4, 0xc6, 0x46, 0x36, 0xa6, 0x96, 0x26, 0x53, 0xe8, 0x66, 0x42,
	0x95, 0x21, 0x22, 0x07, 0xf0, 0x79, 0x59, 0x1a, 0x64, 0x77, 0x2d, 0xdb, 0x23, 0xcc, 0x4c, 0xce,
	0x7e, 0xb9, 0x94, 0x42, 0xc4, 0xbd, 0xd3, 0x68, 0xde, 0xa5, 0x01, 0x26, 0x7f, 0x44, 0x70, 0xf2,
	0x52, 0xa5, 0xcc, 0xf0, 0xff, 0x5f, 0x6c, 0x2f, 0x80, 0xdc, 0x18, 0xa6, 0xcd, 0xbb, 0x23, 0xfb,
	0x08, 0xc6, 0xd9, 0x4a, 0x48, 0xcd, 0x69, 0x29, 0x44, 0x26, 0x56, 0x36, 0xc4, 0x01, 0xdd, 0x65,
	0x26, 0xcf, 0xe1, 0xde, 0x8d, 0x91, 0xea, 0xdd, 0xee, 0x1e, 0x02, 0x38, 0xcb, 0xab, 0x74, 0xcd,
	0xbd, 0xaf, 0x1a, 0x27, 0xf9, 0x12, 0x4e, 0x28, 0xcf, 0xe5, 0xdd, 0x7b, 0xe4, 0x6c, 0x0a, 0xdd,
	0xa5, 0xd4, 0x8b, 0xe0, 0xc5, 0x81, 0xe4, 0x12, 0xee, 0x7d, 0x97, 0x15, 0x7b, 0x1f, 0x36, 0x85,
	0xee, 0x9b, 0x92, 0xeb, 0x8d, 0xb7, 0x77, 0x00, 0xd3, 0x23, 0x95, 0xc9, 0xa4, 0x28, 0xbc, 0x8b,
	0x00, 0x93, 0xa7, 0x70, 0x5c, 0x77, 0x82, 0xed, 0x37, 0x87, 0xbe, 0xb1, 0x10, 0x95, 0xdb, 0xf3,
	0xd1, 0xf9, 0xd1, 0x99, 0xba, 0x3d, 0x73, 0x1a, 0x57, 0x62, 0x29, 0x69, 0x10, 0x27, 0x7f, 0xb5,
	0x01, 0x2a, 0xfe, 0x7f, 0x2a, 0xf7, 0x7c, 0xdb, 0xf3, 0x58, 0xef, 0xa3, 0xf3, 0x49, 0xf5, 0xe6,
	0x8d, 0xe5, 0x87, 0x29, 0xc0, 0x6f, 0xf9, 0xde, 0x97, 0xba, 0xbb, 0x53, 0x6a, 0x94, 0x5c, 0x96,
	0xba, 0xde, 0x04, 0x0b, 0x07, 0x71, 0xfc, 0xb2, 0x1f, 0x70, 0xf6, 0x17, 0x72, 0x1d, 0xf7, 0xdd,
	0xf8, 0x6d, 0x19, 0xe4, 0x02, 0x06, 0xd9, 0xb5, 0x4f, 0xcf, 0xc0, 0x7e, 0xf1, 0x83, 0xdd, 0x2f,
	0x3e, 0xbb, 0xf2, 0xe2, 0x67, 0xc2, 0xe8, 0x0d, 0xdd, 0x6a, 0xa3, 0x5f, 0xb9, 0xf5, 0x3b, 0x74,
	0x7e, 0x65, 0xdd, 0xaf, 0x0c, 0x7e, 0xa1, 0xd1, 0xef, 0xf5, 0xae, 0x5f, 0x59, 0xf3, 0x5b, 0xd8,
	0xa6, 0xcd, 0x72, 0x1e, 0x8f, 0x4e, 0xa3, 0x79, 0x87, 0x56, 0x8c, 0xd9, 0x53, 0x18, 0xef, 0x04,
	0x44, 0x26, 0xd0, 0xfe, 0x89, 0x87, 0x92, 0x23, 0x89, 0x6d, 0x70, 0xc7, 0xd6, 0x25, 0xf7, 0x79,
	0x77, 0xe0, 0x49, 0xeb, 0x22, 0x42, 0xe3, 0xeb, 0x7f, 0x6b, 0x9c, 0xfc, 0x16, 0xc1, 0xe0, 0x9b,
	0xb5, 0xfc, 0x19, 0x4b, 0x82, 0x65, 0xdc, 0x70, 0xa6, 0xfd, 0x92, 0xb2, 0x34, 0x9a, 0xe6, 0x52,
	0x98, 0xd7, 0xd6, 0x74, 0x4c, 0x1d, 0xc0, 0x27, 0x52, 0xb6, 0xf1, 0xf5, 0x46, 0x12, 0x6d, 0x5f,
	0xcb, 0x52, 0xdb, 0x62, 0x8f, 0xa9, 0xa5, 0xb1, 0x7c, 0x99, 0x58, 0x69, 0x5e, 0x14, 0xb6, 0xb0,
	0x1d, 0x1a, 0x20, 0x4e, 0x3d, 0x77, 0x82, 0x9e, 0x15, 0x78, 0x94, 0x7c, 0x8b, 0xb3, 0xc8, 0xcc,
	0x7b, 0x2d, 0x9d, 0xa5, 0x96, 0x79, 0xe8, 0x42, 0xa4, 0xc9, 0x11, 0xb4, 0x8c, 0xf4, 0x8b, 0xba,
	0x65, 0x64, 0xf2, 0x12, 0x8e, 0xeb, 0xce, 0xfe, 0x61, 0x11, 0x93, 0x47, 0x30, 0x5c, 0xfa, 0x2c,
	0x84, 0x19, 0x39, 0xc4, 0xca, 0x86, 0xd4, 0xd0, 0x4a, 0xfc, 0xe8, 0x53, 0x38, 0xac, 0xb7, 0x31,
	0x19, 0x40, 0x07, 0xc7, 0x7f, 0x72, 0x40, 0x46, 0xd0, 0xf7, 0x4b, 0x65, 0x12, 0x91, 0x21, 0x74,
	0x9f, 0x69, 0x2d, 0xf5, 0xa4, 0x75, 0xfe, 0x67, 0x1b, 0xfa, 0xcf, 0xdd, 0xc1, 0x22, 0x9f, 0x40,
	0x3f, 0x9c, 0x97, 0x01, 0xbe, 0x80, 0x37, 0x6b, 0x66, 0x67, 0xa3, 0x7e, 0xb4, 0x92, 0x03, 0xf2,
	0x39, 0x0c, 0xb7, 0xa7, 0x81, 0x4c, 0x51, 0x61, 0xff, 0x52, 0xcc, 0x8e, 0x91, 0x5b, 0xbb, 0x33,
	0xc9, 0x01, 0x79, 0x02, 0x87, 0xf5, 0x1d, 0x44, 0x3e, 0x44, 0x95, 0x86, 0xad, 0xd4, 0x64, 0x7b,
	0x01, 0xa3, 0xda, 0x62, 0x25, 0xf7, 0x51, 0xe3, 0xed, 0x4d, 0xdb, 0x64, 0xf9, 0x05, 0x40, 0xb5,
	0x42, 0xc9, 0x07, 0xce, 0x70, 0x6f, 0xa5, 0x36, 0x47, 0x0b, 0xd5, 0xae, 0x72, 0x76, 0x6f, 0x2d,
	0xc0, 0xd9, 0xc9, 0x3e, 0x7b, 0x6b, 0x5b, 0x55, 0x37, 0xbc, 0xc9, 0x9a, 0x6c, 0xf7, 0x9a, 0xc0,
	0x65, 0xa9, 0x7e, 0xdd, 0x5c, 0x96, 0x1a, 0xee, 0x5d, 0x43, 0xcc, 0xb7, 0x3d, 0xfb, 0xcb, 0xf1,
	0xd9, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x50, 0x7b, 0x96, 0xba, 0x8a, 0x08, 0x00, 0x00,
}
